<html>
  <head>
    <!-- Fonts & Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <nav>
    <ul>
      <li><a href="index.html" id="homelink">Back To Home Page</a></li>
    </ul>
  </nav>
  <body class="contact-page">
    <main id="main">
      <!-- Form section -->
      <div class="contact-form-section">
        <form id="contactForm" aria-labelledby="contactFormTitle">
          <h1 class="contact-form-heading">Reach <span>Out</span></h1>
          <h2 div class="contact-form-intro">
            Curious about something? Complete these fields and "get in touch",
            as you humans say. 🤙
          </h2>
          <label for="name">Full Name</label>
          <input
            class="contact-input"
            id="name"
            type="text"
            placeholder="Wayne Carter"
          />
          <label for="email">Email</label>
          <input
            class="contact-input"
            id="email"
            type="text"
            placeholder="Test@gmail.com"
          />
          <label for="message">Message</label>
          <textarea
            class="contact-textarea"
            id="message"
            rows="4"
            cols="50"
            placeholder="Your message goes here"
          ></textarea>
          <span class="popover-message" id="popoverMessage" aria-live="polite">⚠️ Complete the form to send the message.</span>
          <button
            class="contact-submit-button"
            id="submitButton"
            type="button"
            onclick="submitForm()" disabled
          >Submit Your Form
          </button>
          <p id="submitMessage" class="submit-message" aria-live="assertive" style="display: none;">Message sent! ✅</p>
        </form>
        <img
          class="contact-image"
          src="robot-human.PNG"
          alt="robot hand and human hand reaching each other"
        />
      </div>
    </main>
    <!-- Correct placement of the script at the end of the body -->
  <script src="index.js"></script>
  </body>
</html>
